services:
  - type: web
    name: medicare-ai-backend
    runtime: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/medicare-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 21
      - key: LIBRETRANSLATE_URL
        value: https://libretranslate.de
      - key: PORT
        value: 8080 